<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ks</string>
	</array>
	<key>name</key>
	<string>Kerbal Operating System (kOS)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.line.source.kerboscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:add|print|remove|break|clearscreen|copy|delete|declare|edit|list|lock|\bon|log|rename|remove|run|set|stage|switch|toggle|unlock|reboot|shutdown)\s+[^\.]+$</string>
			<key>name</key>
			<string>invalid.illegal.source.kerboscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:heading|bearing|direction)\b</string>
			<key>name</key>
			<string>storage.type.source.kerboscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(?i:(set|log|rename))\s.*(?i:(to))\s*</string>
			<key>name</key>
			<string>text.source.kerboscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(?i:(copy))\s.*(?i:(to|from))\s*</string>
			<key>name</key>
			<string>text.source.kerboscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(?i:(delete))\s.*(?i:(from))\s*</string>
			<key>name</key>
			<string>text.source.kerboscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?i:(lock))\s.*(?i:(to))\b</string>
			<key>name</key>
			<string>text.source.kerboscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?i:(print))\s[^"]+(?i:(at))\b</string>
			<key>name</key>
			<string>text.source.kerboscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?i:(when))\s.+(?i:(then))\b</string>
			<key>name</key>
			<string>text.source.kerboscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.source.kerboscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?i:(for))\s.+(?i:(in))\b</string>
			<key>name</key>
			<string>text.source.kerboscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:add|remove|break|clearscreen|delete|declare( parameter)?|parameter|edit|print|remove|run|stage|switch to|toggle|unlock|warp|reboot|shutdown|list|reboot|function)\b</string>
			<key>name</key>
			<string>keyword.source.kerboscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:until|if|wait|else)\b</string>
			<key>name</key>
			<string>keyword.control.kerboscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:not|and|or|true|false|&lt;&gt;|&gt;=|=|&gt;|&lt;)\b</string>
			<key>name</key>
			<string>keyword.operator.kerboscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:\+|-|\*|/|\^|e|\(|\))\b</string>
			<key>name</key>
			<string>keyword.operator.kerboscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:sas|gear|rcs|lights|brakes|legs|chutes|panels|ag1|ag2|ag3|ag4|ag5|ag6|ag7|ag8|ag9|ag0) (on|off)\b</string>
			<key>name</key>
			<string>support.function.source.kerboscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:abs|mod|floor|ceiling|round|round|sqrt|sin|cos|tan|arcsin|arccos|arctan|arctan2)\b</string>
			<key>name</key>
			<string>support.function.source.kerboscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.source.kerboscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[-\+]?[0-9]*\.?[0-9]</string>
			<key>name</key>
			<string>constant.numeric.kerboscript</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.kerboscript</string>
	<key>uuid</key>
	<string>886bf29f-5844-4c49-8542-812a9e0ebc5c</string>
</dict>
</plist>
